<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image1"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name_text_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:text="Song Name"
            android:textSize="22sp"
            android:textStyle="italic"
            android:textAlignment="center"/>


        <ImageView
            android:id="@+id/song_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/music_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"

                android:layout_margin="20dp"
                android:layout_marginBottom="40dp" />

            <TextView
                android:id="@+id/start_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:10"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/stop_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="20dp"
                android:text="0:10"
                android:textColor="@color/white"
                android:textSize="10sp"/>
            
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause_icon" />

            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/play_button"
                android:layout_marginTop="15dp"
                android:background="@drawable/skip_next_icon"/>

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/play_button"
                android:layout_marginTop="15dp"
                android:background="@drawable/skip_previous_icon"/>

            <ImageButton
                android:id="@+id/fast_forward_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/next_button"
                android:layout_marginTop="20dp"
                android:background="@drawable/fast_forward_icon"
                android:layout_marginLeft="15dp"/>

            <ImageButton
                android:id="@+id/fast_rewind_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/previous_button"
                android:layout_marginTop="20dp"
                android:background="@drawable/fast_rewind_icon"
                android:layout_marginRight="15dp"/>

            <com.example.music.WaveformView
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="30dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent" />


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>